# Advanced-Programming

./: README.md
Lab1/src/com/company/: Bonus.java  Compulsory.java  Homework.java  Main.java
Lab10_client/src/main/java/: Client.java
Lab10_homework/Lab10_Client/src/main/java/sources/: Main.java
Lab10_homework/Lab10_Server/src/main/java/client/: Client.java  ClientList.java
Lab10_homework/Lab10_Server/src/main/java/message/: Message.java  MessageList.java
Lab10_homework/Lab10_Server/src/main/java/server/: ClientSocket.java  RequestHandler.java  Server.java  SocketCreator.java
Lab10_homework/Lab10_Server/src/main/java/sources/: Main.java
Lab10_homework/Lab10_Server/src/main/resources/: data
Lab10_server/src/main/java/: ClientThread.java  Server.java
Lab11/: pom.xml
Lab11/.jpb/: persistence-units.xml
Lab11/src/main/java/application/lab11/: Lab11Application.java  pom.xml
Lab11/src/main/java/application/lab11/controllers/: FriendController.java  PersonController.java
Lab11/src/main/java/application/lab11/entities/: Friend.java  Person.java
Lab11/src/main/java/application/lab11/repositories/: FriendRepository.java  PersonRepository.java
Lab11/src/main/java/application/lab11/services/: PopularPersonService.java
Lab11/src/main/resources/: application.properties  postman_tests.json
Lab11/src/test/java/application/lab11/: Lab11ApplicationTests.java
Lab11_requests/: pom.xml
Lab11_requests/src/main/java/com/lab11_requests/: Lab11RequestsApplication.java
Lab11_requests/src/main/java/com/lab11_requests/entities/: Friend.java  Person.java
Lab11_requests/src/main/java/com/lab11_requests/error_handler/: ErrorHandler.java
Lab11_requests/src/main/java/com/lab11_requests/requests/: FriendRequests.java  PersonRequests.java  Requests.java
Lab11_requests/src/test/java/com/lab11_requests/: Lab11RequestsApplicationTests.java
Lab12/src/main/java/sources/: Main.java  Testing.java
Lab13/: pom.xml
Lab13/src/main/java/app/: CommandsLocale.java  LocaleExplore.java
Lab13/src/main/java/com/: DisplayLocales.java  InfoLocale.java  SetLocale.java
Lab13/src/main/resources/: Messages_fr.properties
Lab2/src/com/compulsory/: Event.java  Main.java  Room.java  RoomType.java
Lab2/src/com/homework/: Algorithm.java  CourseRoom.java  Event.java  GreedyAlgorithm.java  LabRoom.java  Main.java  Problem.java  Room.java  Solution.java
Lab3/src/com/company/: Computer.java  Identifiable.java  Main.java  Network.java  Node.java  Router.java  Storage.java  Switch.java
Lab4/src/main/java/: City.java  Intersection.java  Main.java  Street.java
Lab5/: pom.xml
Lab5/src/main/java/: AddCommand.java  Article.java  Book.java  Catalog.java  CatalogUtil.java  Command.java  FileNotSupportedException.java  InfoCommand.java  InvalidCatalogException.java  Item.java  ListCommand.java  LoadCommand.java  Main.java  ReportCommand.java  ViewCommand.java
Lab5/src/main/resources/: catalog.ftl
Lab6/: gameBoard.json  pom.xml
Lab6/src/main/java/: module-info.java
Lab6/src/main/java/com/example/lab6/: Controller.java  Game.java  GameCircle.java  GameLine.java  HelloApplication.java  HelloController.java  ModelController.java
Lab6/src/main/resources/com/example/lab6/: hello-view.fxml
Lab7/src/main/java/: AspellDictionary.java  Bag.java  Board.java  Dictionary.java  Game.java  MockDictionary.java  Player.java  Tile.java  TimeKeeper.java
Lab8/: create_tables.sql  pom.xml
Lab8/src/main/java/: ContinentDAO.java  CountryDAO.java  Database.java  Main.java  module-info.java
Lab8/src/main/java/db_object/: City.java  Continent.java  Country.java  DBObject.java
Lab8/src/main/java/db_object_dao/: CityDAO.java  ContinentDAO.java  CountryDAO.java  DBObjectDAO.java
Lab8/src/main/java/main/: Main.java
Lab8/src/main/java/utils/: DataImporter.java  Database.java  DistanceCalculator.java  TextStylization.java
Lab8/src/main/java/world_map/: Coordinates.java  WorldMapApplication.java
Lab8/src/main/resources/: create_tables.sql
Lab9/: pom.xml
Lab9/src/main/java/: EntityManagerFactorySingleton.java  Main.java
Lab9/src/main/java/entities/: AbstractEntity.java  City.java  Continent.java  Country.java
Lab9/src/main/java/repositories/: CityRepository.java  ContinentRepository.java  CountryRepository.java  DataRepository.java
Lab9/src/main/java/utils/: ChocoSolverDemo.java  DataImporter.java  EntityManagerFactorySingleton.java
Lab9/src/main/resources/: create_tables.sql  persist_log.txt
